{
  "name": "AES Energy Ledger",
  "short_name": "AES Ledger",
  "description": "AES Energy Global Trade & Solar LLC — revenue & expense dashboard",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#b5720b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
